<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 1px solid black; */
            height: 70vh;
            width: 60vw;
        }
        section{
            height: 20%;
            width: 20%;
            /* background-color: blanchedalmond; */
        }
        .c1{
            position: relative;
            top: 1px;
        }
        .c2{
            position: relative;
            left: 101px;
            bottom: 103px;
        }
        .c3{
            position: relative;
            left:252px ;
            bottom: 207px;
        }
        .c4{
            position: relative;
            bottom: 211px;
        }
        .c5{
            position: relative;
            left: 101px;
            bottom: 315px;
        }
        .c6{
            position: relative;
            left:252px ;
            bottom: 418px;
        }
        .c7{
            position: relative;
            bottom: 420px;
        }
        .c8{
            position: relative;
            bottom: 526px;
            left: 101px;
        }
        .c9{
            position: relative;
            bottom: 629px;
            left: 253px;
        }
        
        
    </style>
</head>
<body>
    <main class="main">
        <section class="c1"><img style="height: 100px; width: 100px;" src="./multimedia/images/2.jpg" alt=""></section>
        <section class="c2"><img style="height: 100px; width: 150px;" src="./multimedia/images/3.jpg" alt=""></section>
        <section class="c3"><img style="height: 100px; width: 100px;" src="./multimedia/images/4.jpg" alt=""></section>
        <section class="c4"><img style="height: 100px; width: 100px;" src="./multimedia/images/5.jpg" alt=""></section>
        <section class="c5"><img style="height: 100px;width: 150px;" src="./multimedia/images/CSK-2023-1.jpg" alt=""></section>
        <section class="c6"><img style="height: 100px; width: 100px;" src="./multimedia/images/7.jpg" alt=""></section>
        <section class="c7"><img style="height: 100px; width: 100px;" src="./multimedia/images/jupiter.jpg" alt=""></section>
        <section class="c8"><img style="height: 100px;width: 150px;" src="./multimedia/images/venus.jpg" alt=""></section>
        <section class="c9"><img style="height: 100px; width: 100px;" src="./multimedia/images/mercury.jpg" alt=""></section>
    </main>
    <a style="position: relative;bottom: 200px;" href="./18maytask2.html">task2</a>
</body>
</html>